<!DOCTYPE html>
<html lang="en">
<head>
	<title>Portfolio</title>
	<meta charset="utf-8">
    <!--<link rel="stylesheet" href="css/styles_folio.css">-->
</head>
<header class="clearfix header-size">
	<div class="top-bottom-bg">
		<div class="grid" >
        	<div class="col-4">
        		<h1>.FOLIO ONE PAGE PSD THEM</h1>
        		<h2>SIMPLE, CLEAR, MINIMAL PORTIFOLIO TEMPLATE</h2>
        	</div>
    	</div>
    </div>
    <div class="top-bottom-collor">
		<div class="grid" >
			<div class="col-8">
				<nav>
					<div class="clearfix">
						<a href="#">.FOLIO</a>
					</div>
					<div>
						<ul class="navigation">
							<li><a href="#work">Work</a></li>
							<li><a href="#news">News</a></li>
							<li><a href="#bio">Bio</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header>
<section class="clearfix">
	<section>
		<ul>
			<li><img src="portfolio/folio1.png"></li>
			<li><img src="portfolio/folio2.png">
				<img src="portfolio/folio3.png"></li>
			<li><img src="portfolio/folio4.png">
				<img src="portfolio/folio5.png"></li>
			<li><img src="portfolio/folio6.png"></li>
		</ul>
	</section>
	<section class="news-header">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, dicta architecto necessitatibus voluptatem voluptatum saepe</p>
	</section>
	<section>
		<h1>NEWS /</h1>
		<div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			<img src="portfolio/folio4.png">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, dicta architecto necessitatibus voluptatem voluptatum saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>
		<div>
			<div>
				<ul>
					<li>Tag1</li>
					<li>Tag2</li>
					<li>Tag3</li>
					<li>Tag1</li>
					<li>Tag2</li>
					<li>Tag3</li>
				</ul>
			</div>
			<div>
				<ul>
					<li><img src="portfolio/folio4.png">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></li>
					<li><img src="portfolio/folio4.png">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></li>
				</ul>
			</div>
		</div>
	</section>
	<section>
		<ul class="navigation">
			<li><img src="portfolio/manfrotto logo.png"></li>
			<li><img src="portfolio/nikon logo.png"></li>
			<li><img src="portfolio/canon logo.png"></li>
			<li><img src="portfolio/prolight logo.png"></li>
		</ul>
	</section>
	<section>
		<h2>Biograph</h2>
		<div>
			JHON SMITS
		</div>
		<div>
			<img src="portfolio/Avatar.png">
		</div>
		<div style="float:right;">
			<p>BEST SOLUTION IS THE SIMPLEST IDEA!</p>
			<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, dicta architecto necessitatibus voluptatem voluptatum saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>
			
	</section>
</section>
<footer class="clearfix bottom-bg" id="contact">
	Rodapé
</footer>
</html>